# LiveChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/Samadhan/livechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Samadhan/livechat/: LCApplication.kt  MainActivity.kt  util.kt
app/src/main/java/com/Samadhan/livechat/Screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  SplashScrren.kt  StatusScreen.kt
app/src/main/java/com/Samadhan/livechat/data/: Constants.kt  DataStore.kt  DataType.kt  Event.kt
app/src/main/java/com/Samadhan/livechat/di/: FireBaseModule.kt  Resource.kt
app/src/main/java/com/Samadhan/livechat/navGraph/: Screen.kt  SetUpNavGraph.kt
app/src/main/java/com/Samadhan/livechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Samadhan/livechat/useCase/: AuthUseCase.kt  ChatUseCase.kt  CreateOrUpdateUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/Samadhan/livechat/viewModel/: ChatViewModel.kt  LCViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: chat_logo.xml  ic_launcher_foreground.xml  whatsapp_139.xml
app/src/test/java/com/Samadhan/livechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
